-- -- Create a table salespeople

CREATE TABLE salespeople (
Snum INT PRIMARY KEY,
Sname VARCHAR(30) UNIQUE,
City VARCHAR(30),
Comm int
);

-- -- insert some values

INSERT INTO salespeople values(1001,'Peel','London',12);
INSERT INTO salespeople values(1002,'Serres','Sanjose',13);
INSERT INTO salespeople values(1004,'Motika','London',11);
INSERT INTO salespeople values(1007,'Rifkin','Barcelona',15);
INSERT INTO salespeople values(1003,'Axelrod','Newyork',10);

SELECT * from salespeople;

-- -- Create a table Customers

CREATE TABLE Customers (
       Cnum INT PRIMARY KEY,
       Cname VARCHAR(30) UNIQUE,
       City VARCHAR(30),
       Snum INT NOT NULL,
       FOREIGN KEY (Snum) REFERENCES salespeople(Snum)
       );
       
-- -- insert some values

INSERT INTO Customers VALUES (2001,'Hoffman','London',1001);
INSERT INTO Customers VALUES (2002,'Givanni','Rome',1003);
INSERT INTO Customers VALUES (2003,'Liu','Sanjose',1002);
INSERT INTO Customers VALUES (2004,'Grass','Berlin',1002);
INSERT INTO Customers VALUES (2006,'Ciemens','London',1001);
INSERT INTO Customers VALUES (2008,'Cisneros','Sanjose',1007);
INSERT INTO Customers VALUES (2007,'Pereira','Rome',1004);

SELECT * from Customers;

-- -- Create a table Orders

CREATE TABLE Orders (
Onum INT PRIMARY KEY,
Amt DECIMAL(6,2),
Odate date,
Cnum INT NOT NULL,
Snum INT NOT NULL,
FOREIGN KEY (CNUM) REFERENCES Customers(Cnum),
FOREIGN KEY (Snum) REFERENCES salespeople(Snum)
);

-- -- insert some values

INSERT INTO Orders VALUES (3001,18.69,'1990-10-3',2008,1007);
INSERT INTO Orders VALUES (3003,767.19,'1990-10-3',2001,1001);
INSERT INTO Orders VALUES (3002,1900.10,'1990-10-3',2007,1004);
INSERT INTO Orders VALUES (3005,5160.45,'1990-10-3',2003,1002);
INSERT INTO Orders VALUES (3006,1098.16,'1990-10-3',2008,1007);
INSERT INTO Orders VALUES (3009,1713.23,'1990-10-4',2002,1003);
INSERT INTO Orders VALUES (3007,75.75,'1990-10-4',2004,1002);
INSERT INTO Orders VALUES (3008,4273.00,'1990-10-5',2006,1001);
INSERT INTO Orders VALUES (3010,1309.95,'1990-10-6',2004,1002);
INSERT INTO Orders VALUES (3011,9891.88,'1990-10-6',2006,1001);

SELECT * from Orders;

-- -- 1.Count the number of Salesperson whose name begin with ‘a’/’A’.
SELECT Count(*)sname FROM salespeople WHERE  sname LIKE 'a%' or sname LIKE  'A%';

-- -- 2.Display all the Salesperson whose all orders worth is more than Rs. 2000.
SELECT * from Orders WHERE amt > 2000;

-- -- 3.Count the number of Salesperson belonging to Newyork.
SELECT Count(*) FROM salespeople WHERE City = 'Newyork';

-- -- 4.Display the number of Salespeople belonging to London and belonging to Paris.
SELECT Count(Sname) FROM salespeople WHERE City = 'Paris' and City = 'London';

-- -- 5.Display the number of orders taken by each Salesperson and their date of orders.
SELECT Count(*),Odate,Snum from Orders group by Odate,Snum;


